#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../onvif/mecevp.h
stdsoap2.h
../onvif/stdsoap2.h
openssl/evp.h
-
openssl/ssl.h
-

../onvif/smdevp.h
stdsoap2.h
../onvif/stdsoap2.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/ssl.h
-

../onvif/soapH.h
soapStub.h
../onvif/soapStub.h

../onvif/soapStub.h
stdsoap2.h
../onvif/stdsoap2.h

../onvif/stdsoap2.h
soapdefs.h
../onvif/soapdefs.h
config.h
../onvif/config.h
sys/_inttypes.h
-
ioctl.h
-
stdlib.h
-
sys_types.h
-
StdIOPalm.h
-
sys_socket.h
-
palmFunctions.h
../onvif/palmFunctions.h
e32def.h
-
sys/ioctl.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
float.h
-
math.h
-
locale.h
-
xlocale.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
fcntl.h
-
string.h
-
stdlib.h
-
memory.h
-
errno.h
-
cextdecs.h(TIME,FILE_CLOSE_,AWAITIOX,DELAY,FILEINFO,FILE_GETINFO_)
-
ntlm.h
-
poll.h
-
new
-
memory
-
string
-
iostream
-
errno.h
-
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/socket.h
-
sys/stream.h
-
sys/protosw.h
-
sys/socket.h
-
sockLib.h
-
selectLib.h
-
strings.h
-
strings.h
-
sys/stream.h
-
sys/socketvar.h
-
sys/times.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp_var.h
-
netinet/tcp.h
-
arpa/inet.h
-
io.h
-
fcntl.h
-
winsock2.h
-
ws2tcpip.h
-
ws2spi.h
-
hostLib.h
-
ioctl.h
-
ioLib.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
fcgi_stdio.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-
gcrypt.h
-
gskssl.h
-
zlib.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-
bits/wordsize.h
-
httpLib.h
../onvif/httpLib.h
private/mathP.h
-
ipcom_key_db.h
-

../onvif/wsaapi.h
soapH.h
../onvif/soapH.h

../onvif/wsseapi.h
soapH.h
../onvif/soapH.h
smdevp.h
../onvif/smdevp.h
mecevp.h
../onvif/mecevp.h

/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_comm.c
stdio.h
-
stdlib.h
-
assert.h
-
wsseapi.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/wsseapi.h
onvif_comm.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_comm.h
onvif_dump.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_dump.h

/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_comm.h
stdio.h
-
stdlib.h
-
assert.h
-
soapH.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/soapH.h
wsaapi.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/wsaapi.h

/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_dump.c
onvif_dump.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_dump.h

/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/onvif_dump.h
stdio.h
-
stdlib.h
-
assert.h
-
soapH.h
/home/administrator/Projects/SmartHome/modules/videocap/demo/onvifcomm/soapH.h
stdarg.h
-

